Repository: GNOME/gcr
Catalog: po/*.po
Languages: it, lo

source: Domain Component
it: Componente dominio
lo: ສ່ວນປະກອບໂດເມນ

source: User ID
it: ID utente
lo: ລະຫັດຜູ້ໃຊ້

source: Email Address
it: Indirizzo email
lo: ທີ່ຢູ່ອີເມວ

source: Date of Birth
it: Data di nascita
lo: ວັນເດືອນປີເກີດ

source: Place of Birth
it: Luogo di nascita
lo: ສະຖານທີ່ເກີດ

source: Gender
it: Genere
lo: ເພດ

source: Country of Citizenship
it: Paese di cittadinanza
lo: ປະເທດສັນຊາດ

source: Country of Residence
it: Paese di residenza
lo: ປະເທດທີ່ອາໄສຢູ່

source: Common Name
it: Nome comune
lo: ຊື່ທົ່ວໄປ

source: Surname
it: Cognome
lo: ນາມສະກຸນ

source: Serial Number
it: Numero di serie
lo: ເລກລໍາດັບ

source: Country
it: Paese
lo: ປະເທດ

source: Locality
it: Località
lo: ທ້ອງຖິ່ນ

source: State
it: Stato
lo: ລັດ

source: Street
it: Via
lo: ຖະໜົນ

source: Organization
it: Organizzazione
lo: ອົງກອນ

source: Organizational Unit
it: Unità organizzativa
lo: ໜ່ວຍງານໃນອົງກອນ

source: Title
it: Titolo
lo: ຕໍາແໜ່ງ

source: Telephone Number
it: Numero di telefono
lo: ເບີໂທລະສັບ

source: Given Name
it: Nome
lo: ຊື່

source: Initials
it: Iniziali
lo: ຊື່ຫຍໍ້

source: Generation Qualifier
it: Qualificatore generazione
lo: ຕົວລະບຸລຸ້ນຄົນ

source: DN Qualifier
it: Qualificatore DN
lo: ຕົວລະບຸ DN

source: Pseudonym
it: Pseudonimo
lo: ນາມແຝງ

source: MD2 with RSA
it: MD2 con RSA
lo: MD2 ກັບ RSA

source: MD5 with RSA
it: MD5 con RSA
lo: MD5 ກັບ RSA

source: SHA1 with RSA
it: SHA1 con RSA
lo: SHA1 ກັບ RSA

source: RSA with OAEP padding
it: RSA con riempimento OAEP
lo: RSA ກັບ OAEP padding

source: RSA with MGF1
it: RSA con MGF1
lo: RSA ກັບ MGF1

source: RSA signature with RSA-PSS
it: Firma RSA con RSA-PSS
lo: ລາຍເຊັນ RSA ກັບ RSA-PSS

source: SHA256 with RSA encryption
it: SHA256 con cifratura RSA
lo: SHA256 ກັບການເຂົ້າລະຫັດ RSA

source: SHA384 with RSA encryption
it: SHA384 con cifratura RSA
lo: SHA384 ກັບການເຂົ້າລະຫັດ RSA

source: SHA512 with RSA encryption
it: SHA512 con cifratura RSA
lo: SHA512 ກັບການເຂົ້າລະຫັດ RSA

source: SHA224 with RSA encryption
it: SHA224 con cifratura RSA
lo: SHA224 ກັບການເຂົ້າລະຫັດ RSA

source: SHA1 with DSA
it: SHA1 con DSA
lo: SHA1 ກັບ DSA

source: Elliptic Curve
it: Curva ellittica
lo: ເສັ້ນໂຄ້ງອີລິບຕິກ

source: SHA1 with ECDSA
it: SHA1 con ECDSA
lo: SHA1 ກັບ ECDSA

source: SHA224 with ECDSA
it: SHA224 con ECDSA
lo: SHA224 ກັບ ECDSA

source: SHA256 with ECDSA
it: SHA256 con ECDSA
lo: SHA256 ກັບ ECDSA

source: SHA384 with ECDSA
it: SHA384 con ECDSA
lo: SHA384 ກັບ ECDSA

source: SHA512 with ECDSA
it: SHA512 con ECDSA
lo: SHA512 ກັບ ECDSA

source: GOST R 34.11-94 with GOST R 34.10-2001
it: GOST R 34.11-94 con GOST R 34.10-2001
lo: GOST R 34.11-94 ກັບ GOST R 34.10-2001

source: GOST R 34.10-2012 256-bit curve
it: GOST R 34.10-2012 curva di 256-bit

source: GOST R 34.10-2012 512-bit curve
it: GOST R 34.10-2012 curva di 512-bit

source: GOST R 34.11-2012/256 with GOST R 34.10-2012 256-bit curve
it: GOST R 34.11-2012/256 con GOST R 34.10-2012 curva di 256-bit
lo: GOST R 34.11-2012/256 ກັບ GOST R 34.10-2012 256-bit curve

source: GOST R 34.11-2012/512 with GOST R 34.10-2012 512-bit curve
it: GOST R 34.11-2012/512 con GOST R 34.10-2012 curva di 512-bit
lo: GOST R 34.11-2012/512 ກັບ GOST R 34.10-2012 512-bit curve

source: Server Authentication
it: Autenticazione server
lo: ການຢືນຢັນຕົວຕົນເຊີບເວີ

source: Client Authentication
it: Autenticazione client
lo: ການຢືນຢັນຕົວຕົນໄຄລເອັນ

source: Code Signing
it: Firma del codice
lo: ການເຊັນລະຫັດ

source: Email Protection
it: Protezione email
lo: ການປ້ອງກັນອີເມວ

source: Time Stamping
it: Marcatura temporale
lo: ການປະທັບຕາເວລາ

source: Certificate Authority Information Access
it: Accesso alle informazioni dell'autorità di certificazione
lo: ການເຂົ້າເຖິງຂໍ້ມູນຜູ້ອອກໃບຮັບຮອງ

source: Subject directory attributes certificate extension
it: Estensione del certificato degli attributi della directory del soggetto
lo: ສ່ວນຂະຫຍາຍໃບຮັບຮອງຄຸນສົມບັດຂອງ Subject Directory

source: Subject key identifier
it: Identificatore della chiave del soggetto
lo: ຕົວລະບຸກຸນແຈຂອງຫົວຂໍ້

source: Key usage
it: Utilizzo della chiave
lo: ການນໍາໃຊ້ກຸນແຈ

source: Private key usage period
it: Periodo d'uso della chiave privata
lo: ໄລຍະເວລານໍາໃຊ້ກຸນແຈສ່ວນຕົວ

source: Subject alternative name
it: Nome alternativo del soggetto
lo: ຊື່ອື່ນຂອງຫົວຂໍ້

source: Issuer alternative name
it: Nome alternativo dell'emittente
lo: ຊື່ອື່ນຂອງຜູ້ອອກ

source: Basic constraints
it: Vincoli di base
lo: ຂໍ້ຈຳກັດພື້ນຖານ

source: CRL number
it: Numero CRL
lo: ໝາຍເລກ CRL

source: Reason code
it: Codice del motivo
lo: ລະຫັດເຫດຜົນ

source: Hold instruction code
it: Codice dell'istruzione di sospensione
lo: ລະຫັດຄໍາສັ່ງລະງັບ

source: Invalidity date
it: Data di scadenza
lo: ວັນທີທີ່ໃຊ້ບໍ່ໄດ້

source: Certificate Revocation List indicator
it: Indicatore dell'elenco di revoca certificati
lo: ຕົວຊີ້ບອກລາຍການຖອນໃບຮັບຮອງ

source: Issuing distribution point
it: Punto di distribuzione dell'emittente
lo: ຈຸດແຈກຢາຍການອອກໃບຮັບຮອງ

source: Certificate issuer
it: Emittente del certificato
lo: ຜູ້ອອກໃບຮັບຮອງ

source: Name constraints
it: Vincoli del nome
lo: ຂໍ້ຈຳກັດຊື່

source: Certificate Revocation List distribution points
it: Punti di distribuzione dell'elenco di revoca certificati
lo: ຈຸດແຈກຢາຍລາຍການຖອນໃບຮັບຮອງ

source: Certificate policies
it: Politiche del certificato
lo: ນະໂຍບາຍໃບຮັບຮອງ

source: Policy mappings
it: Corrispondenze delle politiche
lo: ການຈັບຄູ່ນະໂຍບາຍ

source: Policy constraints
it: Vincoli di politica
lo: ຂໍ້ຈຳກັດນະໂຍບາຍ

source: Authority key identifier
it: Identificativo della chiave dell'autorità
lo: ຕົວລະບຸກຸນແຈຂອງຜູ້ມີອຳນາດ

source: Extended Key Usage
it: Utilizzo della chiave esteso
lo: ການນໍາໃຊ້ກຸນແຈແບບຂະຫຍາຍ

source: Extended Validation
it: Validazione estesa
lo: ການກວດສອບແບບຂະຫຍາຍ

source: Certification Practices Statement
it: Dichiarazione delle pratiche di certificazione
lo: ຖະແຫຼງການການປະຕິບັດການອອກໃບຮັບຮອງ

source: Online Certificate Status Protocol (OCSP)
it: Protocollo di verifica del certificato in rete (OCSP)
lo: ໂປຣໂຕຄໍກວດສອບສະຖານະໃບຮັບຮອງອອນລາຍ (OCSP)

source: Certification Authority Issuer
it: Autorità emittente della certificazione
lo: ຜູ້ອອກໃບຮັບຮອງ

source: Error loading PKCS#11 module: %s
it: Errore nel caricamento del modulo PKCS#11: %s
lo: ຜິດພາດໃນການໂຫຼດໂມດູນ PKCS#11: %s

source: Couldn’t initialize PKCS#11 module: %s
it: Impossibile inizializzare il modulo PKCS#11: %s
lo: ບໍ່ສາມາດເລີ່ມຕົ້ນໂມດູນ PKCS#11 ໄດ້: %s

source: Couldn’t initialize registered PKCS#11 modules: %s
it: Impossibile inizializzare i moduli PKCS#11 registrati: %s
lo: ບໍ່ສາມາດເລີ່ມຕົ້ນໂມດູນ PKCS#11 ທີ່ລົງທະບຽນໄວ້ໄດ້: %s

source: The URI has invalid encoding.
it: L'URI presenta una codifica non valida.
lo: URI ມີການເຂົ້າລະຫັດທີ່ບໍ່ຖືກຕ້ອງ.

source: The URI does not have the “pkcs11” scheme.
it: L'URI non presenta lo schema «pkcs11».
lo: URI ບໍ່ມີ scheme “pkcs11”.

source: The URI has bad syntax.
it: L'URI presenta una sintassi non valida.
lo: URI ມີ syntax ທີ່ບໍ່ຖືກຕ້ອງ.

source: The URI has a bad version number.
it: L'URI presenta un numero di versione errato.
lo: URI ມີໝາຍເລກເວີຊັນທີ່ບໍ່ຖືກຕ້ອງ.

source: The stream was closed
it: Il flusso è stato chiuso
lo: ສະຕຣີມໄດ້ຖືກປິດແລ້ວ

source: Digital signature
it: Firma digitale
lo: ລາຍເຊັນດິຈິຕອນ

source: Non repudiation
it: Non ripudio
lo: ການບໍ່ປະຕິເສດຄວາມຮັບຜິດຊອບ

source: Key encipherment
it: Cifratura della chiave
lo: ການເຂົ້າລະຫັດກຸນແຈ

source: Data encipherment
it: Cifratura dei dati
lo: ການເຂົ້າລະຫັດຂໍ້ມູນ

source: Key agreement
it: Parametri della chiave
lo: ການຕົກລົງກຸນແຈ

source: Certificate signature
it: Firma del certificato
lo: ລາຍເຊັນໃບຮັບຮອງ

source: Revocation list signature
it: Firma dell'elenco di revoca
lo: ລາຍເຊັນລາຍການຖອນ

source: Encipher only
it: Solo cifratura
lo: ເຂົ້າລະຫັດເທົ່ານັ້ນ

source: Decipher only
it: Solo decifratura
lo: ຖອດລະຫັດເທົ່ານັ້ນ

source: Other Name
it: Altro nome
lo: ຊື່ອື່ນໆ

source: XMPP Addr
it: Indirizzo XMPP
lo: ທີ່ຢູ່ XMPP

source: DNS SRV
it: SRV DNS

source: X400 Address
it: Indirizzo X400
lo: ທີ່ຢູ່ X400

source: Directory Name
it: Nome della directory
lo: ຊື່ໄດເຣັກທໍຣີ

source: EDI Party Name
it: Nome del gruppo EDI
lo: ຊື່ພາກສ່ວນ EDI

source: IP Address
it: Indirizzo IP
lo: ທີ່ຢູ່ IP

source: Registered ID
it: ID registrato
lo: ໄອດີທີ່ລົງທະບຽນ

source: Key Algorithm
it: Algoritmo della chiave
lo: ອັນກໍຣິທຶມກຸນແຈ

source: Key Parameters
it: Parametri della chiave
lo: ພາຣາມິເຕີກຸນແຈ

source: Key Size
it: Dimensione della chiave
lo: ຂະໜາດກຸນແຈ

source: Key SHA1 Fingerprint
it: Impronta digitale della chiave SHA1
lo: ລາຍນິ້ວມື SHA1 ຂອງກຸນແຈ

source: Public Key
it: Chiave pubblica
lo: ກຸນແຈສາທາລະນະ

source: Basic Constraints
it: Vincoli di base
lo: ຂໍ້ຈຳກັດພື້ນຖານ

source: Certificate Authority
it: Autorità di certificazione
lo: ຜູ້ອອກໃບຮັບຮອງ

source: Yes
it: Sì
lo: ແມ່ນ

source: Unlimited
it: Illimitata
lo: ບໍ່ຈຳກັດ

source: Max Path Length
it: Lunghezza massima del percorso
lo: ຄວາມຍາວເສັ້ນທາງສູງສຸດ

source: Allowed Purposes
it: Scopi consentiti
lo: ຈຸດປະສົງທີ່ອະນຸຍາດ

source: Subject Key Identifier
it: Identificatore della chiave del soggetto
lo: ຕົວລະບຸກຸນແຈຂອງຫົວຂໍ້

source: Key Identifier
it: Identificatore della chiave
lo: ຕົວລະບຸກຸນແຈ

source: Key Usage
it: Utilizzo della chiave
lo: ການນໍາໃຊ້ກຸນແຈ

source: Usages
it: Utilizzi
lo: ການນໍາໃຊ້

source: Subject Alternative Names
it: Nomi alternativi del soggetto
lo: ຊື່ອື່ນໆຂອງຫົວຂໍ້

source: Certificate Policies
it: Politiche del certificato
lo: ນະໂຍບາຍໃບຮັບຮອງ

source: Policy
it: Politica
lo: ນະໂຍບາຍ

source: Location
it: Luogo
lo: ທີ່ຕັ້ງ

source: Access Method
it: Metodo di accesso
lo: ວິທີການເຂົ້າເຖິງ

source: CRL Distribution Points
it: Punti di distribuzione CRL
lo: ຈຸດແຈກຢາຍ CRL

source: Distribution Point
it: Punto di distribuzione
lo: ຈຸດແຈກຢາຍ

source: Distribution Point CN
it: Punto di distribuzione CN
lo: CN ຂອງຈຸດແຈກຢາຍ

source: Distribution Point OU
it: Punto di distribuzione OU
lo: OU ຂອງຈຸດແຈກຢາຍ

source: Distribution Point U
it: Punto di distribuzione U
lo: U ຂອງຈຸດແຈກຢາຍ

source: Extension
it: Estensione
lo: ສ່ວນຂະຫຍາຍ

source: Identifier
it: Identificatore
lo: ຕົວລະບຸ

source: Value
it: Valore
lo: ຄ່າ

source: Critical
it: Critico
lo: ສຳຄັນ

source: Certificate
it: Certificato
lo: ໃບຮັບຮອງ

source: Unknown
it: Sconosciuta
lo: ບໍ່ຮູ້ຈັກ

source: Identity
it: Identità
lo: ຕົວຕົນ

source: Verified by
it: Verificato da
lo: ກວດສອບໂດຍ

source: Expires
it: Scadenza
lo: ໝົດອາຍຸ

source: Subject Name
it: Nome del soggetto
lo: ຊື່ຫົວຂໍ້

source: Issuer Name
it: Nome dell'emittente
lo: ຊື່ຜູ້ອອກ

source: Issued Certificate
it: Certificato emesso
lo: ໃບຮັບຮອງທີ່ອອກໃຫ້

source: Version
it: Versione
lo: ເວີຊັນ

source: Not Valid Before
it: Non valido prima del
lo: ບໍ່ສາມາດໃຊ້ໄດ້ກ່ອນ

source: Not Valid After
it: Non valido dopo il
lo: ບໍ່ສາມາດໃຊ້ໄດ້ຫຼັງ

source: Certificate Fingerprints
it: Impronte digitali del certificato
lo: ລາຍນິ້ວມືໃບຮັບຮອງ

source: Public Key Info
it: Informazioni sulla chiave pubblica
lo: ຂໍ້ມູນກຸນແຈສາທາລະນະ

source: Signature
it: Firma
lo: ລາຍເຊັນ

source: Signature Algorithm
it: Algoritmo di firma
lo: ອັນກໍຣິທຶມລາຍເຊັນ

source: Signature Parameters
it: Parametri della firma
lo: ພາຣາມິເຕີລາຍເຊັນ

source: Unsupported key type for certificate request
it: Tipo di chiave non supportato per la richiesta di certificato
lo: ປະເພດກຸນແຈບໍ່ຮອງຮັບສຳລັບການຮ້ອງຂໍໃບຮັບຮອງ

source: The key cannot be used to sign the request
it: La chiave non può essere utilizzata per firmare la richiesta
lo: ບໍ່ສາມາດໃຊ້ກຸນແຈນີ້ເພື່ອເຊັນຄຳຮ້ອງຂໍໄດ້

source: GnuPG Keyring
it: Portachiavi GnuPG
lo: ພວງກຸນແຈ GnuPG

source: GnuPG Keyring: %s
it: Portachiavi GnuPG: %s
lo: ພວງກຸນແຈ GnuPG: %s

source: Gnupg process exited with code: %d
it: Il processo Gnupg ha restituito il codice: %d
lo: ໂປຣເຊສ Gnupg ອອກດ້ວຍລະຫັດ: %d

source: Gnupg process was terminated with signal: %d
it: Il processo Gnupg è stato terminato col segnale: %d
lo: ໂປຣເຊສ Gnupg ຖືກຢຸດດ້ວຍສັນຍານ: %d

source: The operation was cancelled
it: L'operazione è stata annullata
lo: ການດຳເນີນການຖືກຍົກເລີກ

source: Private Key
it: Chiave privata
lo: ກຸນແຈສ່ວນຕົວ

source: PGP Key
it: Chiave PGP
lo: ກຸນແຈ PGP

source: Certificate Request
it: Richiesta di certificato
lo: ຄຳຮ້ອງຂໍໃບຮັບຮອງ

source: Unrecognized or unsupported data.
it: Dati non riconosciuti o non supportati.
lo: ຂໍ້ມູນທີ່ບໍ່ຮູ້ຈັກ ຫຼື ບໍ່ຮອງຮັບ.

source: Could not parse invalid or corrupted data.
it: Impossibile analizzare i dati non validi o danneggiati.
lo: ບໍ່ສາມາດແຍກວິເຄາະຂໍ້ມູນທີ່ບໍ່ຖືກຕ້ອງ ຫຼື ເສຍຫາຍໄດ້.

source: The data is locked
it: I dati sono bloccati
lo: ຂໍ້ມູນຖືກລັອກຢູ່

source: Continue
it: Continua
lo: ສືບຕໍ່

source: Cancel
it: Annulla
lo: ຍົກເລີກ

source: Unlock password for: %s
it: Sblocca password per: %s
lo: ລະຫັດຜ່ານເພື່ອປົດລັອກສຳລັບ: %s

source: Unlock private key
it: Sblocca chiave privata
lo: ປົດລັອກກຸນແຈສ່ວນຕົວ

source: Enter password to unlock the private key
it: Inserire la password per sbloccare la chiave privata
lo: ປ້ອນລະຫັດຜ່ານເພື່ອປົດລັອກກຸນແຈສ່ວນຕົວ

source: An application wants access to the private key “%s”, but it is locked
it: Un'applicazione vuole accedere alla chiave privata «%s», ma questa è bloccata
lo: ແອັບພລິເຄຊັນຕ້ອງການເຂົ້າເຖິງກຸນແຈສ່ວນຕົວ “%s”, ແຕ່ມັນຖືກລັອກຢູ່

source: Automatically unlock this key whenever I’m logged in
it: Sbloccare automaticamente questa chiave all'accesso
lo: ປົດລັອກກຸນແຈນີ້ໂດຍອັດຕະໂນມັດທຸກຄັ້ງທີ່ຂ້ອຍເຂົ້າສູ່ລະບົບ

source: Unlock
it: Sblocca
lo: ປົດລັອກ

source: The unlock password was incorrect
it: La password di sblocco non è corretta
lo: ລະຫັດຜ່ານເພື່ອປົດລັອກບໍ່ຖືກຕ້ອງ

source: Unnamed
it: Senza nome
lo: ບໍ່ມີຊື່

source: Enter your OpenSSH passphrase
it: Inserire la passphrase per OpenSSH
lo: ປ້ອນລະຫັດຜ່ານ OpenSSH ຂອງທ່ານ

source: Unrecognized or unavailable attributes for key
it: Attributi per la chiave non riconosciuti o non disponibili
lo: ຄຸນສົມບັດຂອງກຸນແຈບໍ່ເປັນທີ່ຮູ້ຈັກ ຫຼື ບໍ່ສາມາດໃຊ້ງານໄດ້

source: Couldn’t build public key
it: Impossibile generare la chiave pubblica
lo: ບໍ່ສາມາດສ້າງກຸນແຈສາທາລະນະໄດ້

source: Another prompt is already in progress
it: C'è già un altro prompt in elaborazione
lo: ມີໜ້າຕ່າງແຈ້ງເຕືອນອື່ນກຳລັງດຳເນີນການຢູ່ແລ້ວ

source: Couldn’t find a place to store the pinned certificate
it: Impossibile trovare una posizione per archiviare il certificato vincolato (pinned)
lo: ບໍ່ພົບທີ່ເກັບໃບຮັບຮອງທີ່ປັກໝຸດໄວ້

source: GCR Certificate Viewer
it: Visualizzatore certificati GCR
lo: ໂປຣແກຣມເບິ່ງໃບຮັບຮອງ GCR

source: Show the application's version
it: Mostra la versione dell'applicazione
lo: ສະແດງເວີຊັນຂອງແອັບພລິເຄຊັນ

source: Email
lo: ອີເມວ

source: No
lo: ບໍ່

source: [file...]
lo: [ໄຟລ໌...]
